# family-management

./: README.md  docker-compose.yaml  pom.xml
.circleci/: config.yml
family-management-api/: pom.xml
family-management-api/src/main/resources/: openapi.yaml
family-management-app/: Dockerfile  Dockerfile-acceptance  pom.xml
family-management-app/src/main/java/pl/konradboniecki/budget/familymanagement/: Application.java
family-management-app/src/main/java/pl/konradboniecki/budget/familymanagement/configuration/: SecurityConfig.java
family-management-app/src/main/java/pl/konradboniecki/budget/familymanagement/controller/: FamilyController.java  InvitationController.java
family-management-app/src/main/java/pl/konradboniecki/budget/familymanagement/model/: Family.java  Invitation.java
family-management-app/src/main/java/pl/konradboniecki/budget/familymanagement/service/: FamilyMapper.java  FamilyRepository.java  FamilyService.java  InvitationMapper.java  InvitationRepository.java  InvitationService.java
family-management-app/src/main/resources/: application.yaml
family-management-app/src/test/java/pl/konradboniecki/budget/familymanagement/contractbases/: AccountManagementClientBase.java  MvcClientBase.java
family-management-app/src/test/java/pl/konradboniecki/budget/familymanagement/controller/: BasicAuthorizationTests.java  FamilyControllerTests.java  InvitationControllerTests.java
family-management-app/src/test/java/pl/konradboniecki/budget/familymanagement/cucumber/: BDDTests.java  BDDTestsTrigger.java  SpringIntegrationTest.java  SpringIntegrationTestConfiguration.java
family-management-app/src/test/java/pl/konradboniecki/budget/familymanagement/cucumber/commons/: AcceptanceTestsProperties.java  Config.java  CucumberInterceptor.java  FamilyDataTableConverter.java  InvitationDataTableConverter.java  SharedData.java
family-management-app/src/test/java/pl/konradboniecki/budget/familymanagement/cucumber/security/: Security.java  SecurityConfiguration.java  SecurityOnDeployment.java  SecurityOnMavenBuild.java
family-management-app/src/test/java/pl/konradboniecki/budget/familymanagement/cucumber/steps/: FamilySteps.java  InvitationSteps.java  RestSteps.java  SecuritySteps.java
family-management-app/src/test/java/pl/konradboniecki/budget/familymanagement/model/: FamilyTests.java
family-management-app/src/test/java/pl/konradboniecki/budget/familymanagement/service/: InvitationServiceTests.java
family-management-app/src/test/resources/: application.yaml  cucumber.properties  junit-platform.properties
family-management-app/src/test/resources/pl/konradboniecki/budget/familymanagement/cucumber/: family_creation.feature  family_deletion.feature  family_searching.feature  family_update.feature  invitations_creation.feature  invitations_deletion.feature  invitations_searching.feature
