<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.konradboniecki</groupId>
        <artifactId>chassis-parent</artifactId>
        <version>0.2.5</version>
        <relativePath/>
    </parent>

    <groupId>pl.konradboniecki.budget</groupId>
    <artifactId>family-management</artifactId>
    <version>0.7.1</version>

    <dependencies>
        <dependency>
            <groupId>pl.konradboniecki</groupId>
            <artifactId>chassis-tools</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pl.konradboniecki.budget</groupId>
            <artifactId>family-management-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Test libraries-->
        <dependency>
            <groupId>pl.konradboniecki</groupId>
            <artifactId>chassis-test-tools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Springboot starters-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>pl/konradboniecki/budget/familymanagement/FamilyManagementApplication.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>trigger-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/cucumber-tests.xml</descriptor>
                            </descriptors>
                            <finalName>cucumber-tests</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/acceptance-tests-lib</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <configuration>
                    <testMode>EXPLICIT</testMode>
                    <contractsMode>REMOTE</contractsMode>
                    <contractsPath>pl/konradboniecki/budget/${project.artifactId}/${project.version}</contractsPath>
                    <contractsRepositoryUrl>http://${env.NEXUS_ADDRESS}/repository/maven-public</contractsRepositoryUrl>
                    <basePackageForTests>${project.groupId}.family</basePackageForTests>
                    <baseClassMappings>
                        <baseClassMapping>
                            <!--MVC client mapping-->
                            <contractPackageRegex>.*${project.groupId}.family-management.*mvc.*</contractPackageRegex>
                            <baseClassFQN>${project.groupId}.familymanagement.contractbases.MvcClientBase
                            </baseClassFQN>
                        </baseClassMapping>
                        <baseClassMapping>
                            <!--Account Management client mapping-->
                            <contractPackageRegex>.*${project.groupId}.family-management.*account-management.*
                            </contractPackageRegex>
                            <baseClassFQN>
                                ${project.groupId}.familymanagement.contractbases.AccountManagementClientBase
                            </baseClassFQN>
                        </baseClassMapping>
                    </baseClassMappings>
                    <contractDependency>
                        <groupId>pl.konradboniecki</groupId>
                        <artifactId>contracts</artifactId>
                        <version>0.1.0-SNAPSHOT</version>
                    </contractDependency>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-contract-verifier</artifactId>
                        <version>${chassis.dependencies.springcloud.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
